References:

[1] Mi Young Lee, Ijaz Ul Haq, Seungmin Rho, Sung Wook Baik, and Samee Ullah Khan Cover the Violence: A 
Novel Deep-Learning-Based Approach Towards Violence-Detection in Movies, MDPI Article Received: 3 October 2019; Accepted: 7 November 2019; Published: 18 November 2019

[2] M. -S. Kang, R. -H. Park and H. -M. Park, "Efficient Spatio-Temporal Modeling Methods for Real-Time Violence Recognition," in IEEE Access, vol. 9, pp. 76270-76285, 2021, doi: 10.1109/ACCESS.2021.3083273, Date of Publication: 25 May 2021.

[3] Zhou P, Ding Q, Luo H, Hou X (2018) Violence detection in surveillance video using lowlevel features. PLoS ONE 13(10): e0203668. https://doi.org/10.1371/journal.pone.0203668, Published: October 3, 2018

[4]Review: MobileNetV2 — Light Weight Model (Image Classification) https://towardsdatascience.com/review-mobilenetv2-light-weight-model-image-classification8febb490e61c

[5] Khan SU, Haq IU, Rho S, Baik SW, Lee MY. Cover the Violence: A Novel DeepLearning-Based Approach Towards Violence-Detection in Movies. Applied Sciences. 2019; 9(22):4963. https://doi.org/10.3390/app9224963J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68–73.

[6] Gopalakrishna, MT. (2016). Violence Detection in Surveillance Video-A survey. International Journal of Latest Research in Engineering and Technology (IJLRET). NC3PS - 2016. 11-17. K. Elissa, “Title of paper if known,” unpublished.

[7] Ullah FUM, Ullah A, Muhammad K, Haq IU, Baik SW. Violence Detection Using Spatiotemporal Features with 3D Convolutional Neural Network. Sensors (Basel). 2019 May 30;19(11):2472. doi: 10.3390/s19112472.

[8] A. -M. R. Abdali and R. F. Al-Tuma, "Robust Real-Time Violence Detection in Video Using CNN And LSTM," 2019 2nd Scientific Conference of Computer Sciences (SCCS), 2019, pp. 104-108, doi: 10.1109/SCCS.2019.8852616.

[9] J. C. Vieira, A. Sartori, S. F. Stefenon, F. L. Perez, G. S. de Jesus and V. R. Q. Leithardt, "Low-Cost CNN for Automatic Violence Recognition on Embedded System," in IEEE Access, vol. 10, pp. 25190-25202, 2022, doi: 10.1109/ACCESS.2022.3155123.

[10] Sandler, Mark Howard, Andrew Zhu, Menglong Zhmoginov, Andrey Chen, Liang-Chieh. (2018). MobileNetV2: Inverted Residuals and Linear Bottlenecks. 4510-4520. 10.1109/CVPR.2018.00474.

[11] J. Wang and Z. Xu, "Crowd anomaly detection for automated video surveillance," 6th International Conference on Imaging for Crime Prevention and Detection (ICDP-15), 2015, pp. 1-6, doi: 10.1049/ic.2015.0102.

[12] P. Sernani, N. Falcionelli, S. Tomassini, P. Contardo and A. F. Dragoni, "Deep Learning for Automatic Violence Detection: Tests on the AIRTLab Dataset," in IEEE Access, vol. 9, pp. 160580-160595, 2021, doi: 10.1109/ACCESS.2021.3131315.

[13] M. Ramzan et al., "A Review on State-of-the-Art Violence Detection Techniques," in IEEE Access, vol. 7, pp. 107560-107575, 2019, doi: 10.1109/ACCESS.2019.293211

