absl-py                      2.1.0    
aiohttp                      3.9.3    
aiohttp-retry                2.8.3    
aiosignal                    1.3.1    
annotated-types              0.6.0    
anyio                        4.3.0    
asttokens                    2.0.5    
astunparse                   1.6.3    
attrs                        23.2.0   
blinker                      1.7.0    
CacheControl                 0.14.0   
cachetools                   5.3.2    
certifi                      2024.2.2 
cffi                         1.16.0   
charset-normalizer           3.3.2    
click                        8.1.7    
colorama                     0.4.6    
comm                         0.2.1
contourpy                    1.2.0    
cryptography                 42.0.5   
cycler                       0.12.1   
debugpy                      1.6.7    
decorator                    5.1.1    
executing                    0.8.3    
fastapi                      0.110.1  
firebase                     4.0.1    
firebase-admin               6.4.0    
Flask                        3.0.2    
flatbuffers                  23.5.26  
fonttools                    4.49.0   
frozenlist                   1.4.1
future                       1.0.0    
gast                         0.5.4    
gcloud                       0.18.3   
google-api-core              2.17.1   
google-api-python-client     2.120.0  
google-auth                  2.28.0   
google-auth-httplib2         0.2.0    
google-auth-oauthlib         1.2.0    
google-cloud-core            2.4.1    
google-cloud-firestore       2.15.0   
google-cloud-storage         2.14.0   
google-crc32c                1.5.0    
google-pasta                 0.2.0    
google-resumable-media       2.7.0    
googleapis-common-protos     1.62.0
grpcio                       1.62.0   
grpcio-status                1.62.0   
gunicorn                     21.2.0   
h11                          0.14.0   
h5py                         3.10.0   
httplib2                     0.22.0   
idna                         3.6      
imageio                      2.34.0   
ipykernel                    6.28.0   
ipython                      8.20.0   
itsdangerous                 2.1.2    
jax                          0.4.25   
jedi                         0.18.1   
Jinja2                       3.1.3    
joblib                       1.3.2
jupyter_client               8.6.0    
jupyter_core                 5.5.0    
jwcrypto                     1.5.4    
keras                        2.15.0   
kiwisolver                   1.4.5    
lazy_loader                  0.3      
libclang                     16.0.6   
Markdown                     3.5.2    
MarkupSafe                   2.1.5    
matplotlib                   3.8.3    
matplotlib-inline            0.1.6    
mediapipe                    0.10.10  
ml-dtypes                    0.2.0    
msgpack                      1.0.8    
mtcnn                        0.1.1    
multidict                    6.0.5
nest-asyncio                 1.6.0    
networkx                     3.2.1    
numpy                        1.26.4   
oauth2client                 4.1.3    
oauthlib                     3.2.2    
opencv-contrib-python        4.9.0.80 
opencv-python                4.9.0.80 
opt-einsum                   3.3.0    
packaging                    23.1     
pandas                       2.2.1    
parso                        0.8.3    
pillow                       10.2.0   
pip                          23.3.1   
platformdirs                 3.10.0   
prompt-toolkit               3.0.43
proto-plus                   1.23.0   
protobuf                     3.20.3   
psutil                       5.9.0    
pure-eval                    0.2.2    
pyasn1                       0.5.1    
pyasn1-modules               0.3.0    
pycparser                    2.21     
pycryptodome                 3.20.0
pydantic                     2.7.0    
pydantic_core                2.18.1   
Pygments                     2.15.1   
PyJWT                        2.8.0    
pyparsing                    3.1.1    
Pyrebase4                    4.7.1    
python-dateutil              2.8.2    
python-jwt                   4.1.0    
pytz                         2024.1   
pywin32                      305.1    
pyzmq                        25.1.2   
requests                     2.29.0   
requests-oauthlib            1.3.1    
requests-toolbelt            0.10.1
rsa                          4.9      
scikit-image                 0.22.0   
scikit-learn                 1.4.1.post1
scipy                        1.12.0   
setuptools                   68.2.2   
six                          1.16.0   
sniffio                      1.3.1    
sounddevice                  0.4.6    
stack-data                   0.2.0    
starlette                    0.37.2   
telepot                      12.7     
tensorboard                  2.15.2   
tensorboard-data-server      0.7.2    
tensorflow                   2.15.0   
tensorflow-estimator         2.15.0   
tensorflow-intel             2.15.0   
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0    
threadpoolctl                3.3.0    
tifffile                     2024.2.12tornado                      6.3.3    
traitlets                    5.7.1    
twilio                       9.0.0    
typing_extensions            4.9.0    
tzdata                       2024.1   
uritemplate                  4.1.1    
urllib3                      1.26.18  
uvicorn                      0.29.0   
wcwidth                      0.2.5    
Werkzeug                     3.0.1    
wheel                        0.41.2   
wrapt                        1.14.1
yarl                         1.9.4  